# Dove

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dovenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dovenews/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/dovenews/adapters/: NewsAdapter.kt  SourceAdapter.kt
app/src/main/java/com/example/dovenews/data/: DatabaseConverters.kt  NewsDatabase.kt  NewsRepository.kt
app/src/main/java/com/example/dovenews/data/dao/: HeadlinesDao.kt  SavedDao.kt  SourcesDao.kt
app/src/main/java/com/example/dovenews/models/: Article.kt  ArticleResponseWrapper.kt  ArticleSource.kt  MyApi.kt  SavedArticle.kt  Source.kt  SourceResponseWrapper.kt  Specification.kt
app/src/main/java/com/example/dovenews/network/: NewsApi.kt  NewsApiClient.kt
app/src/main/java/com/example/dovenews/ui/headlines/: HeadlinesFragment.kt  SettingsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/dovenews/ui/headlines/news/: DetailActivity.kt  NewsFragment.kt  NewsViewModel.kt  OptionsBottomSheet.kt
app/src/main/java/com/example/dovenews/ui/headlines/sources/: SourceFragment.kt  SourceViewModel.kt
app/src/main/java/com/example/dovenews/utils/: AppExecutors.kt  BindingUtils.kt  DateDeserializer.kt  NewsGlideModule.kt  RecyclerViewDecoration.kt
app/src/main/java/com/example/dovenews/widget/: SavedNewsService.kt  SavedNewsWidget.kt
app/src/main/res/drawable/: bg_searchview.xml  button_selector.xml  ic_delete.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_options_bottom_sheet.xml  fragment_settings.xml  news_item.xml  search_fragment.xml  source_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dovenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
