// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        room_version = "2.3.0"
        lifecycle_version = "2.2.0"
        timber_version = "4.7.1"
        glide_version = "4.12.0"
        version_kotlin_coroutines = "1.5.0"
    }
}
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}